<!--Primeira observação e que eu não sei se deveria ser adicionado um banco de dados para armazenar os dados, então eu optei por fazer sem-->
<!--Segunda observação e que não sei muito sobre js por ainda estar aprendendo essa linguagem então se há metodos mais eficientes eu ainda não conheço-->
<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link  rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"  crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="formatacao.css">
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="(LINK AQUI)">To-do List</a>
  <button class="navbar-toggler" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>

    </form>
  </div>
</nav>
<br>

<div class="um">

  <div>
    <ul class="list-group">

</ul>
<br>
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Escreva a Tarefa" aria-label="Escreva a Tarefa" aria-describedby="button-addon2" id= "novo">
  <div class="input-group-append">
    <button class="btn btn-outline-dark" type="button" id="button-addon2" onclick="addNewLi()" value="texto_escrito" >Adicionar</button>
  </div>
</div>
</div>

</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
     <script src="javascript.js" type="text/javascript">
      
    </script>
</body>
</html>